body {
    color: #000000;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #f9f9f9;
}

body, p {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 320px;
}

.clearfix::after {
    display: block;
    content: "";
    clear: both;
}

.header-first-line {
    width: 100%;
    min-height: 55px;
    background-color: #00122f;
    color: #ffffff;
}

.header-first-line .text,
.header-first-line .date {
    padding: 20px 0;
}

.header-first-line .text {
    float: left;
}

.header-first-line .text a {
    color: #ffffff;
}

.header-first-line .date {
    float: right;
}

.header-second-line {
    box-sizing: border-box;
    min-height: 170px;
    padding-top: 40px;
    padding-bottom: 35px;
    background-color: #ffffff;
}

.header:after {
    display: block;
    content: "";
    background-image: url("../img/central-bg-top.png");
    height: 2px;
}

.mobile-menu-nav-wrapper {
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    float: left;
    cursor: pointer;
    display: none;
}

.mobile-menu-nav-wrapper input {
    display: block;
    position: absolute;
    left: 10px;
    width: 50px;
    height: 25px;
    opacity: 0;
    cursor: pointer;
}

.mobile-menu-nav {
    display: none;
    cursor: default;
}

.mobile-menu-nav a {
    color: #000000;
    text-decoration: none;
    display: block;
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid black;
}

.mobile-menu-nav-wrapper input:checked ~ .mobile-menu-nav {
    display: block;
    position: absolute;
    background: #ffffff;
    left: 0;
    top: 140px;
    height: 85%;
    width: 100%;
    z-index: 1;
}

.mobile-menu-nav-wrapper .menu-hamburger{
    width: 30px;
    height: 3px;
    background-color: #000000;
    display: block;
    margin: 5px;
}

.logo-location-wrapper {
    float: left;
}

.logo {
    float: left;
}

.location {
    float: right;
    margin-top: 12px;
    margin-left: 60px;
    border: none;
    width: 75px;
    color: #448ccb;
    font-size: 16px;
    border-bottom: 1px dashed #448ccb;
}


.weather-search-wrapper {
    float: right;
}

.weather::before {
    content: url("../img/weather.png");
    position: relative;
    top: 2px;
    margin-right: 5px;
}

.weather {
    float: left;
    margin-top: 12px;
    margin-right: 45px;
    font-size: 16px;
    color: #91919f;
}

.search {
    float: right;
    width: 320px;
    height: 45px;
    border: 1px solid #f3f3f3;
    border-radius: 25px;
    background-color: #f3f3f3;
}

.search::placeholder {
    color: #919191;
    padding-left: 20px;
}

.categories-nav {
    clear: both;
    padding-top: 40px;
}

.categories-nav a {
    color: #000000;
    text-decoration: none;
}

.categories-nav a:after {
    content: "/";
    margin-left: 20px;
    margin-right: 20px;
}

.categories-nav a:last-child:after {
    content: "";
    margin: 0;
}

.main {
    background-color: #f9f9f9;
    padding-bottom: 0px;
}

.sidebar {
    margin-top: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    float: left;
    max-width: 250px;
    background-color: #ffffff;
}

.sidebar h1,
.most-readable h1 {
    margin: 0;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
    border-bottom: 2px solid #e5e5e5;
}


.sidebar .card {
    padding-top: 30px;
    padding-left: 18px;
    padding-right: 18px;
    word-wrap: break-word;
}

.sidebar .card:first-of-type {
    padding-top: 35px;
}

.sidebar .card:last-of-type {
    padding-bottom: 40px;
}

.sidebar .news-title {
    display: block;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 15px;
}

.sidebar .card-footer {
    font-size: 12px;
}

.category,
.comments,
.time {
    display: inline-block;
}

.category:before {
    content: "/";
    margin-right: 3px;
}

.category {
    text-decoration: none;
    display: inline-block;
    min-width: 100px;
    color: #91919f;
}

.time:before {
    content: url("../img/icon-time.png");
    position: relative;
    top: 1px;
    margin-right: 5px;
}

.time {
    margin-right: 20px;
    color: #91919f;
}

.comments:before {
    content: url("../img/icon-comments.png");
    position: relative;
    top: 1px;
    margin-right: 5px;
}

.comments {
    color: #91919f;
}

.button-news {
    box-sizing: border-box;
    display: block;
    height: 45px;
    width: 175px;
    border: 1px solid #448ccb;
    border-radius: 50px;;
    text-align: center;
    padding-top: 13px;
    margin-bottom: 25px;
    margin-left: 28px;
    font-size: 14px;
    color: #448ccb;
    text-decoration: none;
}

.big-card-first {
    background-image: url("../img/photo-5.jpg");
    background-size: cover;
    float: left;
    height: 320px;
    max-width: 460px;
    margin-top: 20px;
}

.big-card-first .card {
    margin-left: 20px;
    margin-top: 105px;
}

.big-card-first .category,
.big-card-first .date,
.big-card-first .time {
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
}

.big-card-first .category {
    display: block;
    margin: 0;
    padding: 0;
}

.big-card-first .category:before {
    content: "/";
    margin-right: 3px;
}

.big-card-first .category {
    margin-bottom: 25px;
}

.big-card-first .news-title {
    padding-bottom: 5px;
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    margin-right: 40px;
}

.big-card-first .date {
    width: 95px;
}

.big-card-first .time:before {
    content: url("../img/icon-time-transparency.png");
    position: relative;
    top: 0px;
    margin-right: 5px;
}

.banner-first {
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}

.banner-second {
    float: right;
    margin-top: 20px;
}

.small-card {
    box-sizing: border-box;
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    max-width: 220px;
    min-height: 235px;
    font-size: 14px;
}

.small-card-first,
.small-card-second {
    margin-top: -66px;
}


.small-card .card-title {
    padding-top: 10px;
    font-weight: bold;
    display: block;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 15px;
}

.small-card .category {
    width: 70px;
}

.small-card .category,
.small-card .time,
.small-card .comments {
    font-size: 12px;
}

.wrap-fix {
    margin-top: -25px;
    float: left;
    margin-bottom: 25px;
}

.big-card-second {
    float: left;
    margin-top: 40px;
    background-image: url("../img/photo-6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 590px;
    min-height: 400px;
}

.big-card-second .card {
    margin-left: 20px;
    margin-top: 105px;
    margin-right: 65px;
}

.big-card-second .category,
.big-card-second .date,
.big-card-second .time {
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
}

.big-card-second .category {
    display: block;
    margin: 0;
    padding: 0;
}

.big-card-second .category:before {
    content: "/";
    margin-right: 3px;
}

.big-card-second .category {
    margin-bottom: 25px;
}

.big-card-second .news-title {
    padding-bottom: 5px;
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    margin-right: 40px;
}

.big-card-second .date {
    width: 95px;
}

.big-card-second .time:before {
    content: url("../img/icon-time-transparency.png");
    position: relative;
    top: 0px;
    margin-right: 5px;
}

.big-card-second .description {
    margin-top: 30px;
    color: #ffffff;
    font-size: 14px;
}

.most-readable {
    float: left;
    margin-top: 40px;
    max-width: 410px;
    min-height: 400px;
    background-color: #ffffff;
}

.most-readable .card {
    margin-left: 18px;
    margin-right: 20px;
}

.most-readable h1{
    font-size: 20px;
}

.most-readable .news-title {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.most-readable .category, 
.most-readable .time,
.most-readable .comments {
    font-size: 12px;
}

.most-readable .category {
    min-width: 70px;
}

.footer {
    padding-top: 55px;
    background-color: #00122f;
    box-sizing: border-box;
    min-height: 310px;
}

.footer-nav {
    float: left;
    width: 90px;
    min-height: 160px;
    margin-right: 55px;
}

.footer-nav a,
.about-nav a {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 20px;
}

.footer-nav a:last-child,
.about-nav a:last-child {
    margin-bottom: 0;
}

.about-block .logo-footer {
    margin-bottom: 20px;
}

.about-block {
    float: left;
    width: 170px;
    min-height: 160px;
    margin-left: 140px;
}

.social-block {
    float: right;
}

.social-networks {
    margin-bottom: 40px;
}

.social-link {
    margin-right: 20px;
}

.phone-mail {
    font-size: 18px;
}

.phone,
.mail {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
}

.phone {
    margin-bottom: 20px;
}

.phone::before {
    content: url("../img/call.png");
    position: relative;
    top: 0px;
    margin-right: 20px;
}

.mail::before {
    content: url("../img/mail.png");
    position: relative;
    top: 0px;
    margin-right: 20px;
}

.border-wrap:after {
    margin-top: 45px;
    display: block;
    content: "";
    border: 1px solid #26354e;
}

.copyright {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    color: #91919f;
    margin: 0 auto;
    max-width: 370px;
}

@media(max-width: 775px) {
    .search {
        display: none;
    }
}

@media(max-width: 1025px) {
    .categories-nav {
        line-height: 2.5em;
        text-align: center;
    }
}

@media(max-width: 605px) {
    .header-second-line {
        padding-top: 20px;
        padding-bottom: 20px;
        min-height: 40px;
    }

    .mobile-menu-nav-wrapper {
        display: block;
    }

    .categories-nav {
        display: none;
    }

    .location {
        float: right;
    }

    .weather {
        display: none;
    }
}

@media(max-width: 495px) {

    .text {
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }

    .date {
        display: none;
    }

    .weather-search-wrapper {
        display: none;
    }
}

@media(max-width: 405px) {
    .location {
        margin-left: 40px;
    }

    .big-card-second {
        width: 100%;
    }
}

@media(max-width: 350px) {
    .text {
        font-size: 14px;
    }

    .header-second-line {
        padding: 10px;
        padding-left: 0;
    }
}